# online-shop

./: pom.xml
src/main/java/by/bsuir/config/: JpaConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/by/bsuir/controller/: AdminController.java  AuthorizationController.java  LoginController.java  MainController.java
src/main/java/by/bsuir/dao/: ClientsDao.java  CreditCardDao.java  DeliveryDao.java  DeliveryPlaceDao.java  EmployeesDao.java  GoodsDao.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/by/bsuir/dto/: CardAndDelivery.java  Select.java
src/main/java/by/bsuir/model/: Clients.java  CreditCard.java  Delivery.java  DeliveryPlace.java  Employees.java  Goods.java  Order.java  Orders.java  Role.java  User.java
src/main/java/by/bsuir/onlineshop/: OnlineShopApplication.java
src/main/java/by/bsuir/service/: ClientsService.java  CreditCardService.java  DeliveryPlaceService.java  GoodsService.java  OrdersService.java  UserService.java
src/main/java/by/bsuir/service/serviceImpl/: ClientsServiceImpl.java  CreditCardServiceImpl.java  DeliveryPlaceServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  accept.html  admin.html  card.html  comparison.html  error.html  index.html  login.html  main.html  manageOrders.html  manageUsers.html  pay.html  phone.html  registration.html
src/main/resources/templates/admin/: login.html  manageOrders.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: index.jsp  login.html  main.html
src/test/java/by/bsuir/onlineshop/: OnlineShopApplicationTests.java
web/WEB-INF/pages/: authorization.jsp
